digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 0.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]"] ;
1 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 66.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
2 -> 3 ;
4 [label="X[1] <= 70.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
4 -> 5 ;
6 [label="X[1] <= 73.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
6 -> 7 ;
8 [label="X[2] <= 82.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
8 -> 9 ;
10 [label="X[3] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
10 -> 12 ;
}
